@media (max-width: 1000px) {
  #home {
    display: flex;
    flex-direction: column;
    height: 100%;

    .left {
      width: 100%;
      padding-top: 4%;
      padding-bottom: 4%;
  
      .description {
        align-items: center;
        padding: 10% 10% 20%;
        text-align: center;

        h2 {
          br {
            display: none;
          }
        }
      }
    }

    .right {
      height: 200px;

      nav {
        position: absolute;
        top: 4%;
        right: 0;
        width: 70%;
        align-items: center;

        li {
          
          a {
            color: #fff;

            button {
              background-color: #a8df65;
              color: #2b2b2b;
            }

            button:hover {
              background-color: #5b773c;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  #home {

    .left {
      header {
        display: flex;
        flex-direction: column;

        .logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          button {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            div {
              width: 100%;
              height: 2px;
              background-color: #fff;
              margin: 3px 0;
            }

            div:nth-child(2) {
              width: 80%;
            }
          }

          button:focus {
            outline: none;
          }
        }

        .mobile_menu.show {
          display: block;
          width: 100%;
          position: absolute;
          top: 12%;
          background-color: #8FBD58;
          
          ul {
            margin: auto;
            list-style: none;
            padding: 0;
            padding: 2.5rem 0 5rem;
  
            li {
              margin: auto;
              text-align: center;
              margin: 10px 0;
  
              a {
                margin: auto;
                font-size: 18px;
                color: #fff;
                text-decoration: none;
              }
  
              button {
                border: 2px solid #2b2b2b;
                background-color: #2b2b2b;
                color: #fff;
                padding: 0.5rem 1rem;
                border-radius: 30px;
                font-size: 16px;
                flex-grow: 1;
      
              }
      
              button:hover {
                background-color: transparent;
                color: #2b2b2b;
              }
            }
          }
        }
      }
    }

    .right {
      nav {
        display: none;
      }
    }
  }
}

@media (max-width: 500px) {
  #home {
    .right {
      .hero {
        img {
          max-width: 60%;
        }

        .shapes {
          .circle {
            right: 100px
          }
        }
      }      
    }
  }
} 

@media (max-width: 730px) {
  
  #home {
    height: 100vh;

    .left {
      .description {
        padding-right: 1%;
        padding-left: 1%;

        h2 {
          font-size: 1.5rem;
        }
      }

    }
  }

  #services {
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;

    .heading {
      h2 {
        font-size: 1.5rem;
      }
    }

    .services-wrapper {
      flex-direction: column;

      .service-row {
        width: 100%;

        img {
          padding: 5%;
          padding-bottom: 0;
          max-width: 70%;
          height: auto !important;
          width: auto !important;
        }

        div {
          h3 {
            font-size: 1.4rem;
          }

          p {
            padding: 0 7%;
          }
        }
      }

      .service-row:nth-child(1) {
        img {
          max-width: 80%;
        }
      }

      .service-row:nth-child(3) {
        img {
          padding-bottom: 5%;
        }
      }
    }
  }

  #about {
    height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    
    .content {
      .top {
        position: relative;

        div:nth-child(1) {
          width: 80%;

          h2 {
            font-size: 1.8rem;
          }

          p {
            font-size: 15px;
            color: rgb(216, 216, 216);
          }
        }

        .icon {
          position: absolute;
          width: 20%;
          right: 0;
          opacity: 0.05;
        }
      }

      .bottom {
        position: relative;

        div:nth-child(2) {
          width: 80%;

          h2 {
            font-size: 1.8rem;
          }

          p {
            font-size: 15px;
            color: rgb(216, 216, 216);
          }
        }

        .icon {
          position: absolute;
          width: 20%;
          left: 0;
          opacity: 0.05;
        }
      }
    }
  }

  #contact {
    height: auto;

    .heading {
      h2 {
        font-size: 1.5rem;
      }
    }

    .content {
      flex-direction: column;

      .left, .right {
        h5 {
          display: none;
        }

        width: 100%;
        padding: 0;
      }

      .right {
        margin: 40px 0;
        flex-direction: row;
        justify-content: space-between;
        
        div {
          i {
            margin: 0;
            font-size: 1.3rem;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
}